\relax 
\newlabel{Ha_nacido}{{hanacido}{13}{\relax }{hanacido.1}{}}
\@writefile{toc}{\contentsline {section}{Ha Nacido}{13}{hanacido.1}}
\@setckpt{09_Ha_Nacido}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
\setcounter{descripcion}{1}
\setcounter{silencio}{1}
\setcounter{avedelocaso}{1}
\setcounter{sensaciones}{1}
\setcounter{elfuegoseha}{1}
\setcounter{marprofundo}{1}
\setcounter{undiamas}{1}
\setcounter{hanacido}{1}
}
